.Course
    max-width: 90%
    width: 100%
    min-height: 50px
    max-height: 120px
    
    margin: 20px auto
    padding: 15px 15px
    border: 1px solid #bdbdbd
    box-shadow: 0 0 6px 2px #747474
    display: flex
    cursor: pointer
    transition: .5s all
    p
        margin: 0 10px

.Course:hover
    transform: translateX(20px)