.Text
    letter-spacing: 3px
    font-size: 20px
    font-weight: 800
    margin-top: 40px

.PersonalInformation
    max-width: 400px
    width: 100%
    margin: 20px auto
    border: 1px solid #9ba2ff
    box-shadow: 1px 2px 3px 3px #b1bfff
    div
        display: flex
        align-items: center
        justify-content: center
        p
            margin: 14px 0
            font-weight: 600
            color: #262770  
            margin-right: 5px
        input
            margin: 0
            max-width: 100px
            width: 100%