.CoursesPage
    padding: 0 20px
    margin: auto
    max-width: 1200px
    width: 100%

.Title
    letter-spacing: 4px
    font-size: 20px
    font-weight: 600
    margin-top: 5vh


.CoursesDiv
    margin-top: 5vh

.SelectedCourse
    margin-top: 8vh
    position: fixed
    max-width: 350px
    width: 100%
    height: 65vh
    border: 3px solid #ccc
    box-shadow: 0 0 10px 5px #c9c9c9

.Courses
    position: relative
    float: right
    max-width: 65%
    width: 100%
    height: 3500px
    background-color: #fff0f0
    margin-bottom: 50px

.GoUp
    right: 20px
    bottom: 20px
    position: fixed
    display: block
    width: 50px
    height: 50px
    background-color: black 
    border-radius: 50%
    transition: .5s 

.Show
    transform: translateY(0)
.Hide
    transform: translateY(15vh)


@media (max-width: 1150px)
    .SelectedCourse
        max-width: 300px
    