.Menu
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 0 30px
    display: flex
    justify-content: space-between
    

.MenuLinks
    max-width: 33.35%
    width: 100%
    display: flex   
    flex-direction: column
    border: 2px solid black
    padding: 80px 0
    position: static
    min-height: 30%
    height: 100%
    .Link
        text-align: center
        max-width: 60%
        width: 100%
        margin: 10px auto
        padding: 10px 40px
        border: 1px solid #dbe9ff  
        box-shadow: 1px 2px 2px 2px #747474
        font-size: 14px
        color: black
    .Link:hover
        text-decoration: none

.MenuStaff
    max-width: 66.65%
    width: 100%
    border: 2px solid black
    height: 600px